cabal-version: 2.2
name:          hydra-plutus
version:       0.1.0
synopsis:      Hydra Plutus Contracts
author:        IOHK
copyright:     2021 IOHK
license:       Apache-2.0
license-files:
  LICENSE
  NOTICE

source-repository head
  type:     git
  location: https://github.com/input-output-hk/hydra-poc

flag hydra-development
  description: Disable -Werror for development
  default:     False
  manual:      True

common project-config
  default-extensions:
    NoImplicitPrelude
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    EmptyDataDecls
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    ViewPatterns

  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints
    -Wnoncanonical-monad-instances -fobject-code
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    -fno-strictness

  if !flag(hydra-development)
    ghc-options: -Werror

library
  import:          project-config
  exposed-modules:
    Hydra.Contract.Commit
    Hydra.Contract.Head
    Hydra.Contract.Initial
    Hydra.Contract.MockHead
    Hydra.Data.ContestationPeriod
    Hydra.Data.HeadParameters
    Hydra.Data.Party
    Hydra.Depreciated.OffChain
    Hydra.Depreciated.OnChain
    Hydra.OnChain.Util
    Hydra.PAB

  hs-source-dirs:  src
  build-depends:
    , aeson
    , base
    , base16-bytestring
    , cardano-crypto-class
    , containers
    , directory
    , freer-extras
    , freer-simple
    , hydra-prelude
    , lens
    , openapi3
    , playground-common
    , plutus-chain-index
    , plutus-contract
    , plutus-core
    , plutus-ledger
    , plutus-pab
    , plutus-tx
    , plutus-tx-plugin
    , plutus-use-cases
    , prettyprinter
    , template-haskell
    , text
    , time

  if flag(hydra-development)
    -- NOTE(SN): should fix HLS choking on PlutusTx plugin
    ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

test-suite hydra-plutus-test
  import:         project-config
  type:           exitcode-stdio-1.0
  main-is:        Test.hs
  hs-source-dirs: test
  other-modules:
    Hydra.ContractModelTest
    Hydra.ContractTest
    Hydra.Test.Utils

  build-depends:
    , base                    >=4.9 && <5
    , containers
    , foldl
    , freer-extras
    , freer-simple
    , hydra-plutus
    , hydra-prelude
    , io-classes
    , lens
    , plutus-contract
    , plutus-core
    , plutus-ledger
    , plutus-tx
    , plutus-tx-plugin
    , prettyprinter
    , QuickCheck
    , streaming
    , tasty
    , tasty-expected-failure
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text

executable hydra-pab
  import:         project-config
  hs-source-dirs: exe/hydra-pab
  main-is:        Main.hs
  build-depends:
    , aeson
    , base
    , containers
    , data-default
    , directory
    , freer-extras
    , freer-simple
    , hydra-plutus
    , hydra-prelude
    , optparse-applicative
    , playground-common
    , plutus-contract
    , plutus-ledger
    , plutus-pab
    , servant-client
    , text

  ghc-options:    -threaded -rtsopts

executable inspect-script
  import:         project-config
  hs-source-dirs: exe/inspect-script
  main-is:        Main.hs
  build-depends:
    , aeson
    , base
    , bytestring
    , cardano-api
    , containers
    , data-default
    , directory
    , hydra-plutus
    , hydra-prelude
    , optparse-applicative
    , plutus-contract
    , plutus-ledger
    , plutus-ledger-api
    , serialise
    , text

  ghc-options:    -threaded -rtsopts
