cabal-version: 2.2
name:          hydra-plutus
version:       0.3.0
synopsis:      Hydra Plutus Contracts
author:        IOHK
copyright:     2021 IOHK
license:       Apache-2.0
license-files:
  LICENSE
  NOTICE

source-repository head
  type:     git
  location: https://github.com/input-output-hk/hydra-poc

flag hydra-development
  description: Disable -Werror for development
  default:     False
  manual:      True

common project-config
  default-extensions:
    NoImplicitPrelude
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    EmptyDataDecls
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
    ViewPatterns

  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints
    -Wnoncanonical-monad-instances -fobject-code
    -fno-ignore-interface-pragmas -fno-omit-interface-pragmas
    -fno-strictness

  if !flag(hydra-development)
    ghc-options: -Werror

library
  import:          project-config
  exposed-modules:
    Hydra.Contract.Commit
    Hydra.Contract.Hash
    Hydra.Contract.Initial
    Hydra.Contract.MockCommit
    Hydra.Contract.MockHead
    Hydra.Contract.MockInitial
    Hydra.Data.ContestationPeriod
    Hydra.Data.HeadParameters
    Hydra.Data.Party
    Hydra.Data.Utxo
    Hydra.OnChain.Util
    Plutus.Contract.StateMachine.MintingPolarity
    Plutus.Contract.StateMachine.OnChain
    Plutus.Contract.StateMachine.ThreadToken
    Plutus.Orphans

  hs-source-dirs:  src
  build-depends:
    , aeson
    , base
    , base16-bytestring
    , bytestring
    , cardano-crypto-class
    , containers
    , directory
    , freer-extras
    , freer-simple
    , hydra-prelude
    , lens
    , openapi3
    , plutus-core
    , plutus-ledger
    , plutus-ledger-api
    , plutus-tx
    , plutus-tx-plugin
    , prettyprinter
    , QuickCheck
    , template-haskell
    , text
    , time

  if flag(hydra-development)
    -- NOTE(SN): should fix HLS choking on PlutusTx plugin
    ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

executable inspect-script
  import:         project-config
  hs-source-dirs: exe/inspect-script
  main-is:        Main.hs
  build-depends:
    , aeson
    , base
    , bytestring
    , cardano-api
    , containers
    , data-default
    , directory
    , hydra-plutus
    , hydra-prelude
    , optparse-applicative
    , plutus-ledger
    , plutus-ledger-api
    , serialise
    , text

  ghc-options:    -threaded -rtsopts
