cabal-version: 1.12

name:           local-cluster
version:        0.1.0.0
description:    TODO
homepage:       TODO
bug-reports:    TODO
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/hydra-node/local-cluster

library
  exposed-modules:
      Lib
  hs-source-dirs:
      src
  default-extensions:
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    EmptyDataDecls
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MonadFailDesugaring
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    NumericUnderscores
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeFamilies
    TypeSynonymInstances
    ViewPatterns
  build-depends: base >=4.7 && <5
      , async
      , cardano-prelude
      , time
  default-language: Haskell2010
  ghc-options:
    -Werror
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -threaded
    -rtsopts

test-suite integration
  other-modules:
      Test.LocalClusterSpec
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
  ghc-options:
    -Werror
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -threaded
    -rtsopts
  build-depends:
                  cardano-prelude
                , hspec
                , hspec-core
                , local-cluster
                , temporary
  build-tools:
      hspec-discover
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is:
      Main.hs
