cabal-version: 1.12

name:           local-cluster
version:        0.1.0.0
description:    TODO
homepage:       TODO
bug-reports:    TODO
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/hydra-node/local-cluster

library
  exposed-modules:
      Lib
  hs-source-dirs:
      src
  default-extensions:
    NoImplicitPrelude
  build-depends: base >=4.7 && <5
      , async
      , cardano-prelude
      , time

  default-language: Haskell2010
  ghc-options:
    -Werror
    -Wall
    -fwarn-redundant-constraints

test-suite integration
  default-language:
      Haskell2010
  default-extensions:
      NoImplicitPrelude
  ghc-options:
      -threaded -rtsopts
      -Wall -Werror
  build-depends:
      cardano-prelude
    , local-cluster
    , hspec
    , hspec-core
  build-tools:
      hspec-discover
  type:
     exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is:
      Main.hs
