index-state: 2021-07-07T00:00:00Z

packages:
  local-cluster
  hydra-node
  hydra-plutus
  hydra-prelude

tests: False
package local-cluster
  tests: True
  benchmarks: True

package hydra-node
  tests: True

package hydra-plutus
  tests: True

-- Always show detailed output for tests
test-show-details: direct

-- This is the incantation which seems to be pleasing the cabal gods, given the
-- current 'index-state' and versions of 'plutus' and 'cardano-node'. Possible
-- explanation why this is necessary: we need a more recent 'index-state'
-- (because of plutus) than cardano-node et al and some of their dependencies do
-- not have behave well.
constraints:
  attoparsec == 0.13.2.5,
  cryptonite == 0.27,
  dlist == 0.8.0.8,
  dns == 3.0.4,
  semialign == 1.1.0.1,
  lens == 4.19.2,
  dependent-sum == 0.7.1.0,
  recursion-schemes == 5.1.3

allow-newer:
  some

-- NOTE: The following is taken from plutus master at 2021-07-19

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus.git
  subdir:
    freer-extras
    playground-common
    plutus-chain-index
    plutus-core
    plutus-contract
    plutus-ledger
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    plutus-pab
    plutus-use-cases
    prettyprinter-configurable
    quickcheck-dynamic
    word-array
  tag: e3e220f5434d5cc01d613e656dc661acbadd55a5
  --sha256: 12268e6c6b5fe34499a1a9ad2bbba6547a00edd231aa810de40ab36a2cd91e42

-- The following sections are copied from the 'plutus' repository cabal.project at the revision
-- given above.
-- This is necessary because the  'plutus' libraries depend on a number of other libraries which are
-- not on Hackage, and so need to be pulled in as `source-repository-package`s themselves. Make sure to
-- re-update this section from the template when you do an upgrade.

package cardano-api
  tests: false

-- This is also needed so evenful-sql-common will build with a newer version of persistent.
package eventful-sql-common
  ghc-options: -XDerivingStrategies -XStandaloneDeriving -XUndecidableInstances -XDataKinds -XFlexibleInstances -XMultiParamTypeClasses

allow-newer:
  -- Pins to an old version of Template Haskell, unclear if/when it will be updated
  size-based:template-haskell

  -- The following three dependencies are needed by plutus.
  , eventful-sql-common:persistent
  , eventful-sql-common:persistent-template
  , ouroboros-consensus-byron:formatting
  , beam-core:aeson
  , beam-sqlite:aeson
  , beam-sqlite:dlist
  , beam-migrate:aeson

constraints:
  -- big breaking change here, inline-r doens't have an upper bound
  singletons < 3.0
  -- breaks eventful even more than it already was
  , persistent-template < 2.12

-- Drops an instance breaking our code. Should be released to Hackage eventually.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: 95e5d7488451e43062ca84d5376b3adcc465f1cd
  --sha256: 06l31x3y93rjpryvlxnpsyq2zyxvb0z6lik6yq2fvh36i5zwvwa3

-- Needs some patches, but upstream seems to be fairly dead (no activity in > 1 year)
source-repository-package
  type: git
  location: https://github.com/shmish111/purescript-bridge.git
  tag: 6a92d7853ea514be8b70bab5e72077bf5a510596
  --sha256: 13j64vv116in3c204qsl1v0ajphac9fqvsjp7x3zzfr7n7g61drb

source-repository-package
  type: git
  location: https://github.com/shmish111/servant-purescript.git
  tag: a76104490499aa72d40c2790d10e9383e0dbde63
  --sha256: 11nxxmi5bw66va7psvrgrw7b7n85fvqgfp58yva99w3v9q3a50v9

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: ce8f1934e4b6252084710975bd9bbc0a4648ece4
  --sha256: 1v2laq04piyj511b2m77hxjh9l1yd6k9kc7g6bjala4w3zdwa4ni

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: a715c7f420770b70bbe95ca51d3dec83866cb1bd
  --sha256: 06l06mmb8cd4q37bnvfpgx1c5zgsl4xaf106dqva98738i8asj7j
  subdir:
    binary
    binary/test
    slotting
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  --sha256: 02jddik1yw0222wd6q0vv10f7y8rdgrlqaiy83ph002f9kjx7mh6
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: e338f2cf8e1078fbda9555dd2b169c6737ef6774
  --sha256: 0dabe7a4de732a47b3a09d56bb4e57263f2ef8329f2af7d5bc4c702f2f0ca88b
  subdir:
    monoidal-synchronisation
    typed-protocols
    typed-protocols-examples
    ouroboros-network
    ouroboros-network-testing
    ouroboros-network-framework
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    io-sim
    io-classes
    network-mux

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 34abfb7f4f5610cabb45396e0496472446a0b2ca
  --sha256: 1fdc0a02ipa385dnwa6r6jyc8jlg537i12hflfglkhjs2b7i92gs
  subdir:
    iohk-monitoring
    tracer-transformers
    contra-tracer
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: 6b0fca7a73c317f3af7c14dd4dc38178cc78a6c8
  --sha256: 99beac3d43014f0c018a4992ee30ce09206009d4f60c053f701c3135c479e014
  subdir:
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl
    shelley-ma/shelley-ma-test
    cardano-ledger-core
    alonzo/impl

-- A lot of plutus dependencies have to be synchronized with the dependencies of
-- cardano-node. If you update cardano-node, please make sure that all dependencies
-- of cardano-node are also updated.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  tag: f3ef4ed72894499160f2330b91572a159005c148
  --sha256: 783bd008c54cab411ef676c8f07f994b9ead35edf9c957491992e03a0d8ce8d6
  subdir:
    cardano-api
    cardano-node
    cardano-cli
    cardano-config

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 5b3d08c454f425da5cf045fe7865950d7c806691
  --sha256: 9cdd6dd7da71e840ec46fe339557a113c050692844aad5964a3052ac168cfe5a

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: 8bcd3c9dc22cc44f9fcfe161f4638a384fc7a187
  --sha256: 12viwpahjdfvlqpnzdgjp40nw31rvyznnab1hml9afpaxd6ixh70

-- The following two dependencies are not mirrored in the
-- stack.yaml file, but they are needed regardless by cabal.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg
