index-state: 2021-04-13T00:00:00Z

packages:
  local-cluster
  hydra-node
  hydra-plutus

tests: False
package local-cluster
  tests: True

package hydra-node
  tests: True

package hydra-plutus
  tests: True

-- Always show detailed output for tests
test-show-details: direct

-- Copied from plutus@97437286b8df2bcafa665785a724eec0d2dcff7f

package eventful-sql-common
  ghc-options: -XDerivingStrategies -XStandaloneDeriving -XUndecidableInstances -XDataKinds -XFlexibleInstances -XMultiParamTypeClasses

allow-newer:
  -- Has a commit to allow newer aeson, not on Hackage yet
  monoidal-containers:aeson
  -- Pins to an old version of Template Haskell, unclear if/when it will be updated
  , size-based:template-haskell

  -- The following two dependencies are needed by plutus.
  , eventful-sql-common:persistent
  , eventful-sql-common:persistent-template

constraints:
  -- aws-lambda-haskell-runtime-wai doesn't compile with newer versions
  aws-lambda-haskell-runtime <= 3.0.3
  -- big breaking change here, inline-r doens't have an upper bound
  , singletons < 3.0
  -- breaks eventful even more than it already was
  , persistent-template < 2.12

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 97437286b8df2bcafa665785a724eec0d2dcff7f
  --sha256: 0ygai9br4whrgjww84shrd9wi0gzicjpzdnlq9cv8jwfrqyqpcj6
  subdir:
    freer-extras
    playground-common
    plutus-core
    plutus-tx
    plutus-contract
    plutus-ledger
    plutus-ledger-api
    plutus-pab
    plutus-tx-plugin
    plutus-use-cases
    prettyprinter-configurable
    quickcheck-dynamic

-- Needs some patches, but upstream seems to be fairly dead (no activity in > 1 year)
source-repository-package
  type: git
  location: https://github.com/shmish111/purescript-bridge.git
  tag: 6a92d7853ea514be8b70bab5e72077bf5a510596
  --sha256: 13j64vv116in3c204qsl1v0ajphac9fqvsjp7x3zzfr7n7g61drb

source-repository-package
  type: git
  location: https://github.com/shmish111/servant-purescript.git
  tag: a76104490499aa72d40c2790d10e9383e0dbde63
  --sha256: 11nxxmi5bw66va7psvrgrw7b7n85fvqgfp58yva99w3v9q3a50v9

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 4251c0bb6e4f443f00231d28f5f70d42876da055
  --sha256: 02a61ymvx054pcdcgvg5qj9kpybiajg993nr22iqiya196jmgciv
  subdir:
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    slotting

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: ee4e7b547a991876e6b05ba542f4e62909f4a571
  --sha256: 0dg6ihgrn5mgqp95c4f11l6kh9k3y75lwfqf47hdp554w7wyvaw6
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 6cb9052bde39472a0555d19ade8a42da63d3e904
  --sha256: 0rz4acz15wda6yfc7nls6g94gcwg2an5zibv0irkxk297n76gkmg
  subdir:
    io-sim
    io-sim-classes
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    typed-protocols
    typed-protocols-examples
    Win32-network

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: 097890495cbb0e8b62106bcd090a5721c3f4b36f
  --sha256: 0i3y9n0rsyarvhfqzzzjccqnjgwb9fbmbs6b7vj40afjhimf5hcj
  subdir:
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl
    shelley-ma/shelley-ma-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 34abfb7f4f5610cabb45396e0496472446a0b2ca
  --sha256: 1fdc0a02ipa385dnwa6r6jyc8jlg537i12hflfglkhjs2b7i92gs
  subdir:
    contra-tracer
    iohk-monitoring
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder
    plugins/scribe-systemd
    tracer-transformers
