-- Custom repository for cardano haskell packages, see CONTRIBUTING for more
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING for information about these, including some Nix commands
-- you need to run if you change them
index-state: 2022-10-21T00:00:00Z
index-state: cardano-haskell-packages 2022-10-21T00:00:00Z

packages:
  hydra-cluster
  hydra-node
  hydra-plutus
  hydra-prelude
  hydra-test-utils
  hydra-tui
  hydra-cardano-api
  plutus-cbor
  plutus-merkle-tree
  hydraw

tests: False

package hydra-cluster
  tests: True
  benchmarks: True

package hydra-node
  tests: True
  benchmarks: True

package hydra-plutus
  tests: True
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

package hydra-tui
  tests: True

package plutus-cbor
  tests: True
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

package plutus-merkle-tree
  tests: True
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

package hydra-test-utils
  tests: True

-- Always show detailed output for tests
test-show-details: direct

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
  , network >= 3.1.1.0
  , HSOpenSSL >= 0.11.7.2
  , algebraic-graphs < 0.7
  , protolude < 0.3.1
    -- TODO: these should be set in cabal files, but avoiding setting them in lower dependencies for initial CHaP release
  , cardano-prelude == 0.1.0.0
  , base-deriving-via == 0.1.0.0
  , cardano-binary == 1.5.0
  , cardano-binary-test == 1.3.0
  , cardano-crypto-class == 2.0.0
  , cardano-crypto-praos == 2.0.0
  , cardano-crypto-tests == 2.0.0
  , cardano-slotting == 0.1.0.0
  , measures == 0.1.0.0
  , orphans-deriving-via == 0.1.0.0
  , strict-containers == 0.1.0.0
  , plutus-core == 1.0.0.0
  , plutus-ledger-api == 1.0.0.0
  , plutus-tx == 1.0.0.0
  , plutus-tx-plugin == 1.0.0.0
  , prettyprinter-configurable == 0.1.0.0
  , plutus-ghc-stub == 8.6.5
  , word-array == 0.1.0.0

allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell

-- TODO: Backported our changes onto 1.35.3 (latest in CHaP).
-- Branch: ch1bo/backport-cardano-api-1.35.3
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  tag: 2fb29390e080bb27993b3e91399b10673feab8b8
  --sha256: 151iz6gpz4d3b4rhphnxp7prpi4hc7ym2xg564vp1k5n4zcjsyqi
  subdir:
    cardano-api

source-repository-package
  type: git
  location: https://github.com/input-output-hk/quickcheck-dynamic
  tag: 1.1.0
  --sha256: 17cf58b36db5xpa0h4rbv62i7zdmknhmzz0g0znlb0mglfn7w2aj
  subdir:
    quickcheck-dynamic
