-- Custom repository for cardano haskell packages, see CONTRIBUTING.md
repository cardano-haskell-packages
  url: https://intersectmbo.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING.md for information about when and how to update these.
index-state:
  , hackage.haskell.org 2025-04-12T10:35:52Z
  , cardano-haskell-packages  2025-04-11T16:42:25Z

packages:
  hydra-prelude
  hydra-cardano-api
  hydra-test-utils
  hydra-plutus-extras
  hydra-plutus
  hydra-node
  hydra-cluster
  hydra-tx
  hydra-tui
  hydraw
  hydra-chain-observer

-- Compile more things in parallel
package *
  ghc-options: -j8

-- Always build tests and benchmarks of local packages
tests: True
benchmarks: True

-- Always show detailed output for tests
test-show-details: direct

program-options
  ghc-options: -fwrite-ide-info

allow-newer:
  -- Grapesy requires network >= 3.2 and the ouroboros packages used upstream
  -- are restricting this upper bound, but updating seemed fine.
  network-mux:network
  , ouroboros-network:network
  , ouroboros-network-api:network
  , ouroboros-network-framework:network
  , ouroboros-network-protocols:network

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-base
  tag: 9b4b06e43e45884f6e1d9dca5436e5367f5ed439
  --sha256: sha256-i6ZlV69Ji84bBOBGfCohiUodNOxjuzBfnsxeKx3OLxw=
  subdir:
    cardano-crypto-class

source-repository-package
  type: git
  location: https://github.com/cardano-scaling/plutus
  tag: 99a9f51af6b73fd37ac0703d3fc0ec4d11d15c20
  --sha256: sha256-ogpH5vRJBP68DcLWamsh3hR6B1TFoKAkA8X7ycnLHmA=
  subdir:
    plutus-core
    plutus-tx
    plutus-tx-plugin
