-- Custom repository for cardano haskell packages, see CONTRIBUTING.md
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING.md for information about when and how to update these.

index-state:
  , hackage.haskell.org 2023-04-21T02:04:45Z
  , cardano-haskell-packages 2023-03-22T09:20:07Z

packages:
  hydra-prelude
  hydra-cardano-api
  hydra-test-utils
  plutus-cbor
  plutus-merkle-tree
  hydra-plutus
  hydra-node
  hydra-cluster
  hydra-tui
  hydraw

-- Compile more things in parallel
package *
  ghc-options: -j8

-- Always build tests and benchmarks
tests: True
benchmarks: True

package hydra-plutus
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

package plutus-cbor
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

package plutus-merkle-tree
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

-- Always show detailed output for tests
test-show-details: direct

-- XXX: Latest cardano-api is not on CHaP yet
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  tag: 2dcdbb7bafb5045aa3565c1b41858af07d2da631
  --sha256: 10k4nk7mmy62fw2y095rrbxzsaxvj3jb822a1fmhh8z2zqa1hvhj
  subdir:
    cardano-api

constraints:
  -- For ouroboros-consensus-0.3.0.0
  unix-bytestring < 0.4

-- Constraints / allow-newer from cardano-node
allow-newer:
  -- ekg does not suport aeson 2: https://github.com/tibbe/ekg/issues/90
    ekg:aeson
  -- ekg does not suport newer snap
  , ekg:snap-server
  , ekg:snap-core
  -- cardano-node-capi depends on aeson > 2.1, even our patched ekg-json only
  -- supports between 2 and 2.1
  , ekg-json:aeson
  -- These are currently required for 9.2.
  , enumerator:base
  , MonadCatchIO-transformers:base
  , katip:Win32
  , ekg:base
  , ekg:time
  , libsystemd-journal:base
