-- Custom repository for cardano haskell packages, see CONTRIBUTING.md
repository cardano-haskell-packages
  url: https://intersectmbo.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING.md for information about when and how to update these.
index-state:
  , hackage.haskell.org 2026-04-15T20:41:57Z
  , cardano-haskell-packages 2026-05-11T20:15:43Z

packages: **/*.cabal

-- Bound relaxations:
--   servant-multipart-client caps random < 1.3 but ouroboros-network 1.1
--     requires random ^>=1.3 (compatible).
--   io-sim / io-classes time bound -- cabal #11663 workaround mirrored from cardano-node.
--   amazonka-* (2.0) upper-bounds base/containers/etc.; relax all bounds for GHC 9.12
--     since amazonka has not had a Hackage release since 2022.
allow-newer:
    servant-multipart-client:random
  , io-sim:time
  , io-classes:time
  , amazonka:*
  , amazonka-core:*
  , amazonka-s3:*
  , amazonka-sso:*
  , amazonka-sts:*

constraints:
  -- haskell.nix patch does not work for crypton-x509-system 1.6.8
  , any.crypton-x509-system < 1.6.8
  -- haskell.nix tries to use 0.7.1.5 for some reason
  , any.proto-lens >= 0.7.1.6

if impl(ghc >= 9.12)
  -- GHC 9.12 support: pull proto-lens from upstream master so the fixes for
  -- newer GHC are present. nix/configuration.nix overrides this with a
  -- submodule-aware fetch via haskell.nix's inputMap, since cabal's
  -- source-repository-package can't follow the git submodule used for
  -- proto-lens-imports/google.
  source-repository-package
    type: git
    location: https://github.com/google/proto-lens
    tag: 20de5227947b0c37dd6852dcc6f2db1cd5889cee
    subdir:
      discrimination-ieee754
      proto-lens-arbitrary
      proto-lens-benchmarks
      proto-lens-discrimination
      proto-lens-optparse
      proto-lens-protobuf-types
      proto-lens-protoc
      proto-lens-runtime
      proto-lens-setup
      proto-lens-tests-dep
      proto-lens-tests
      proto-lens


-- Compile more things in parallel
package *
  ghc-options: -j8

-- Always build tests and benchmarks of local packages
tests: True
benchmarks: True

-- Always show detailed output for tests
test-show-details: direct

program-options
  ghc-options: -fwrite-ide-info
