constraints: any.Cabal ==3.2.1.0,
             any.Glob ==0.10.1,
             any.HUnit ==1.6.2.0,
             any.ListLike ==4.7.4,
             any.MonadRandom ==0.5.2,
             any.Only ==0.1,
             any.QuickCheck ==2.14.2,
             QuickCheck -old-random +templatehaskell,
             any.SHA ==1.6.4.4,
             SHA -exe,
             any.StateVar ==1.2.1,
             any.Stream ==0.4.7.2,
             any.Unique ==0.4.7.8,
             Win32-network -demo,
             any.abstract-deque ==0.3,
             abstract-deque -usecas,
             any.abstract-par ==0.3.3,
             any.adjunctions ==4.4,
             any.aeson ==1.5.6.0,
             aeson -bytestring-builder -cffi -developer -fast,
             any.aeson-casing ==0.2.0.0,
             any.aeson-pretty ==0.8.8,
             aeson-pretty -lib-only,
             any.alex ==3.2.6,
             alex +small_base,
             any.algebraic-graphs ==0.5,
             any.ansi-terminal ==0.11,
             ansi-terminal -example,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.0.2,
             any.async ==2.2.3,
             async -bench,
             any.async-timer ==0.1.4.1,
             any.atomic-primops ==0.8.4,
             atomic-primops -debug,
             any.attoparsec ==0.13.2.5,
             attoparsec -developer,
             any.attoparsec-iso8601 ==1.0.2.0,
             attoparsec-iso8601 -developer -fast,
             any.auto-update ==0.1.6,
             any.barbies ==2.0.2.0,
             any.base ==4.14.1.0,
             any.base-compat ==0.11.2,
             any.base-compat-batteries ==0.11.2,
             any.base-orphans ==0.8.4,
             any.base16-bytestring ==1.0.1.0,
             any.base58-bytestring ==0.1.0,
             any.base64-bytestring ==1.1.0.0,
             any.base64-bytestring-type ==1.0.1,
             base64-bytestring-type +cereal +http-api-data +serialise,
             any.basement ==0.0.11,
             any.bech32 ==1.1.0,
             bech32 -release -werror,
             any.bifunctors ==5.5.7,
             bifunctors +semigroups +tagged,
             any.bimap ==0.4.0,
             any.binary ==0.8.8.0,
             any.binary-orphans ==1.0.1,
             any.blaze-builder ==0.4.2.1,
             any.blaze-html ==0.9.1.2,
             any.blaze-markup ==0.8.2.7,
             any.bsb-http-chunked ==0.0.0.4,
             byron-spec-chain -development,
             byron-spec-ledger -development,
             any.byteorder ==1.0.4,
             any.bytestring ==0.10.12.0,
             any.bytestring-builder ==0.10.8.2.0,
             bytestring-builder +bytestring_has_builder,
             any.cabal-doctest ==1.0.8,
             any.call-stack ==0.3.0,
             any.canonical-json ==0.6.0.0,
             cardano-binary -development,
             cardano-binary-test -development,
             cardano-config +systemd,
             cardano-crypto -golden-tests -golden-tests-exe,
             cardano-crypto-class -development,
             cardano-crypto-praos -development +external-libsodium-vrf,
             cardano-crypto-test -development,
             cardano-crypto-tests -development,
             cardano-crypto-wrapper -development,
             cardano-ledger-byron -development -test-normal-form,
             cardano-ledger-byron-test -development,
             cardano-prelude -development,
             cardano-prelude-test -development,
             cardano-slotting -development,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.2.0,
             cassava -bytestring--lt-0_10_4,
             any.cborg ==0.2.4.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.1,
             cereal -bytestring-builder,
             any.charset ==0.3.8,
             any.clock ==0.8.2,
             clock -llvm,
             any.cmdargs ==0.10.21,
             cmdargs +quotation -testprog,
             any.code-page ==0.2.1,
             any.colour ==2.3.5,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.composition-prelude ==3.0.0.2,
             composition-prelude -development,
             any.concurrent-output ==1.10.12,
             any.conduit ==1.3.4,
             any.conduit-extra ==1.3.5,
             any.connection ==0.3.1,
             any.constraints ==0.12,
             any.constraints-extras ==0.3.0.2,
             constraints-extras +build-readme,
             any.containers ==0.6.2.1,
             any.contravariant ==1.5.3,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.5,
             any.criterion ==1.5.9.0,
             criterion -embed-data-files -fast,
             any.criterion-measurement ==0.1.2.0,
             criterion-measurement -fast,
             any.cryptohash-md5 ==0.11.100.1,
             any.cryptohash-sha1 ==0.11.100.1,
             any.cryptonite ==0.27,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.data-fix ==0.3.1,
             any.dec ==0.0.4,
             any.deepseq ==1.4.4.0,
             any.dense-linear-algebra ==0.1.0.0,
             any.dependent-map ==0.4.0.0,
             any.dependent-sum ==0.6.2.0,
             any.dependent-sum-template ==0.1.0.3,
             any.deriving-aeson ==0.2.6.1,
             any.deriving-compat ==0.5.9,
             deriving-compat +base-4-9 +new-functor-classes +template-haskell-2-11,
             any.dictionary-sharing ==0.1.0.0,
             any.digest ==0.0.1.2,
             digest -bytestring-in-base,
             any.directory ==1.3.6.0,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.dns ==3.0.4,
             any.doctest ==0.18,
             any.easy-file ==0.2.2,
             any.either ==5.0.1.1,
             any.ekg ==0.4.0.15,
             any.ekg-core ==0.1.1.7,
             any.ekg-json ==0.1.0.6,
             any.entropy ==0.4.1.6,
             entropy -halvm,
             any.erf ==2.0.0.0,
             any.exceptions ==0.10.4,
             any.extra ==1.7.9,
             any.fast-logger ==3.0.3,
             any.file-embed ==0.0.13.0,
             any.filelock ==0.1.1.5,
             any.filepath ==1.4.2.1,
             any.fingertree ==0.1.4.2,
             any.flat ==0.4.4,
             any.fmlist ==0.9.4,
             any.foldl ==1.4.10,
             any.formatting ==6.3.7,
             any.foundation ==0.0.25,
             foundation -bench-all -bounds-check -doctest -experimental -linktest -minimal-deps,
             any.free ==5.1.3,
             any.freer-simple ==1.2.1.1,
             any.gauge ==0.2.5,
             gauge +analysis,
             any.generic-deriving ==1.13.1,
             generic-deriving +base-4-9,
             any.generic-lens ==2.1.0.0,
             any.generic-lens-core ==2.1.0.0,
             any.generic-monoid ==0.1.0.1,
             any.generic-random ==1.3.0.1,
             any.ghc ==8.10.4,
             any.ghc-boot ==8.10.4,
             any.ghc-boot-th ==8.10.4,
             any.ghc-heap ==8.10.4,
             any.ghc-paths ==0.1.0.12,
             any.ghc-prim ==0.6.1,
             any.ghci ==8.10.4,
             goblins -development,
             any.gray-code ==0.3.1,
             any.groups ==0.5.2,
             any.half ==0.3.1,
             any.happy ==1.20.0,
             any.hashable ==1.3.1.0,
             hashable +integer-gmp,
             any.haskeline ==0.8.0.1,
             any.haskell-lexer ==1.1,
             any.hedgehog ==1.0.4,
             any.hedgehog-quickcheck ==0.1.1,
             any.hostname ==1.0,
             any.hourglass ==0.2.12,
             any.hpc ==0.6.1.0,
             any.hsc2hs ==0.68.7,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.7.8,
             any.hspec-core ==2.7.8,
             any.hspec-discover ==2.7.8,
             any.hspec-expectations ==0.8.2,
             any.hsyslog ==5.0.2,
             hsyslog -install-examples,
             any.http-api-data ==0.4.2,
             http-api-data -use-text-show,
             any.http-client ==0.6.4.1,
             http-client +network-uri,
             any.http-client-tls ==0.3.5.3,
             any.http-conduit ==2.3.8,
             http-conduit +aeson,
             any.http-date ==0.0.10,
             any.http-media ==0.8.0.0,
             any.http-types ==0.12.3,
             any.http2 ==2.0.6,
             http2 -devel,
             hydra-node -development,
             hydra-plutus -defer-plugin-errors -development,
             any.indexed-profunctors ==0.1,
             any.indexed-traversable ==0.1.1,
             any.indexed-traversable-instances ==0.1,
             any.integer-gmp ==1.0.3.0,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.5.3,
             io-sim -asserts,
             io-sim-classes -asserts -checktvarinvariant,
             any.io-streams ==1.5.2.0,
             io-streams +network -nointeractivetests +zlib,
             any.io-streams-haproxy ==1.0.1.0,
             iohk-monitoring -disable-observables -performance-test-queue,
             any.iproute ==1.7.10,
             any.js-chart ==2.9.4.1,
             any.jwt ==0.10.0,
             any.kan-extensions ==5.2.2,
             any.katip ==0.8.5.0,
             katip -lib-werror,
             any.lazy-search ==0.1.2.1,
             any.lazysmallcheck ==0.6,
             any.lens ==4.19.2,
             lens -benchmark-uniplate -dump-splices +inlining -j -old-inline-pragmas -safe +test-doctests +test-hunit +test-properties +test-templates +trustworthy,
             any.libsystemd-journal ==1.4.5,
             any.libyaml ==0.1.2,
             libyaml -no-unicode -system-libyaml,
             any.lifted-async ==0.10.1.2,
             any.lifted-base ==0.2.3.12,
             any.mainland-pretty ==0.7.0.1,
             any.math-functions ==0.3.4.1,
             math-functions +system-erf +system-expm1,
             any.megaparsec ==9.0.1,
             megaparsec -dev,
             any.memory ==0.15.0,
             memory +support_basement +support_bytestring +support_deepseq +support_foundation,
             any.mersenne-random-pure64 ==0.2.2.0,
             mersenne-random-pure64 -small_base,
             any.microlens ==0.4.12.0,
             any.microlens-mtl ==0.2.0.1,
             any.microlens-th ==0.4.3.6,
             any.microstache ==1.0.1.2,
             any.mime-types ==0.1.0.9,
             any.mmorph ==1.1.5,
             any.monad-control ==1.0.2.3,
             any.monad-logger ==0.3.36,
             monad-logger +template_haskell,
             any.monad-loops ==0.4.3,
             monad-loops +base4,
             any.monad-par ==0.3.5,
             monad-par -chaselev -newgeneric,
             any.monad-par-extras ==0.3.3,
             any.mono-traversable ==1.0.15.1,
             any.monoidal-containers ==0.6.0.1,
             monoidal-containers +split-these,
             any.moo ==1.2,
             any.mtl ==2.2.2,
             any.mtl-compat ==0.2.2,
             mtl-compat -two-point-one -two-point-two,
             any.mwc-random ==0.15.0.1,
             any.natural-transformation ==0.4,
             any.network ==3.1.2.1,
             network -devel,
             any.network-byte-order ==0.1.6,
             any.network-info ==0.2.0.10,
             network-mux -asserts -ipv6,
             any.network-uri ==2.6.4.1,
             any.newtype ==0.2.2.0,
             any.newtype-generics ==0.6,
             any.nonempty-containers ==0.3.4.1,
             any.nonempty-vector ==0.2.1.0,
             any.nothunks ==0.1.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.operational ==0.2.3.5,
             operational +buildexamples,
             any.optparse-applicative ==0.16.1.0,
             optparse-applicative +process,
             any.optparse-generic ==1.4.4,
             ouroboros-consensus -asserts,
             ouroboros-consensus-byron -asserts,
             ouroboros-consensus-cardano -asserts,
             ouroboros-consensus-shelley -asserts,
             ouroboros-network -asserts +cddl -ipv6,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.14.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.parsers ==0.12.10,
             parsers +attoparsec +binary +parsec,
             any.partial-order ==0.2.0.0,
             partial-order +extra-instances,
             any.pem ==0.2.4,
             any.pipes ==4.3.15,
             any.pipes-safe ==2.3.3,
             plutus-ledger -defer-plugin-errors,
             any.pretty ==1.1.3.6,
             any.pretty-show ==1.10,
             any.prettyprinter ==1.7.0,
             prettyprinter -buildreadme,
             any.primitive ==0.7.1.0,
             any.process ==1.6.9.0,
             any.process-extras ==0.7.4,
             any.profunctors ==5.6,
             any.prometheus ==2.2.2,
             any.protolude ==0.3.0,
             protolude -dev,
             any.psqueues ==0.2.7.2,
             any.quickcheck-instances ==0.3.25.2,
             quickcheck-instances -bytestring-builder,
             any.quickcheck-io ==0.2.0,
             any.quiet ==0.2,
             any.random ==1.2.0,
             any.random-shuffle ==0.0.4,
             any.readable ==0.3.1,
             any.recursion-schemes ==5.1.3,
             recursion-schemes +template-haskell,
             any.reducers ==3.12.3,
             any.reflection ==2.1.6,
             reflection -slow +template-haskell,
             any.regex-base ==0.94.0.1,
             any.regex-posix ==0.96.0.0,
             regex-posix -_regex-posix-clib,
             any.repline ==0.4.0.0,
             any.resourcet ==1.2.4.2,
             any.retry ==0.8.1.2,
             retry -lib-werror,
             any.row-types ==0.4.0.0,
             any.rts ==1.0,
             any.safe ==0.3.19,
             any.safe-exceptions ==0.1.7.1,
             any.scientific ==0.3.6.2,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.1.0.1,
             semialign +semigroupoids,
             any.semigroupoids ==5.3.4,
             semigroupoids +comonad +containers +contravariant +distributive +doctests +tagged +unordered-containers,
             any.semigroups ==0.19.1,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.serialise ==0.2.3.0,
             serialise +newtime15,
             any.servant ==0.18.2,
             any.servant-client ==0.18.2,
             any.servant-client-core ==0.18.2,
             any.servant-foreign ==0.15.3,
             any.servant-server ==0.18.2,
             any.servant-subscriber ==0.7.0.0,
             servant-subscriber +websockets_0_11,
             any.servant-websockets ==2.0.0,
             any.setenv ==0.1.1.3,
             shelley-spec-ledger -development,
             shelley-spec-ledger-test -development,
             shelley-spec-non-integral -development,
             any.simple-sendfile ==0.2.30,
             simple-sendfile +allow-bsd,
             any.singleton-bool ==0.1.5,
             any.size-based ==0.1.2.0,
             small-steps -development -sts_assert,
             small-steps-test -development,
             any.snap-core ==1.0.4.2,
             snap-core -debug +network-uri -portable,
             any.snap-server ==1.1.2.0,
             snap-server -build-pong -build-testserver -debug -openssl -portable,
             any.socks ==0.6.1,
             any.sop-core ==0.5.0.1,
             any.split ==0.2.3.4,
             any.splitmix ==0.1.0.3,
             splitmix -optimised-mixer,
             any.srcloc ==0.5.1.2,
             any.statistics ==0.15.2.0,
             any.statistics-linreg ==0.3,
             any.stm ==2.5.0.0,
             any.stm-chans ==3.0.0.4,
             any.streaming ==0.2.3.0,
             any.streaming-binary ==0.2.2.0,
             any.streaming-bytestring ==0.2.0,
             any.streaming-commons ==0.2.2.1,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.4.0.1,
             strict +assoc,
             any.string-conv ==0.1.2,
             string-conv -lib-werror,
             any.string-conversions ==0.4.0.1,
             any.syb ==0.7.2.1,
             any.system-filepath ==0.4.14,
             any.tagged ==0.8.6.1,
             tagged +deepseq +transformers,
             any.tasty ==1.4.1,
             tasty +clock +unix,
             any.tasty-expected-failure ==0.12.3,
             any.tasty-golden ==2.3.4,
             tasty-golden -build-example,
             any.tasty-hedgehog ==1.0.1.0,
             any.tasty-hunit ==0.10.0.3,
             any.tasty-quickcheck ==0.10.1.2,
             any.tdigest ==0.2.1.1,
             any.template-haskell ==2.16.0.0,
             any.temporary ==1.3,
             any.terminal-size ==0.3.2.1,
             any.terminfo ==0.4.1.4,
             any.testing-type-modifiers ==0.1.0.1,
             any.text ==1.2.4.1,
             any.text-short ==0.1.3,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.3.2.0,
             any.th-compat ==0.1.1,
             any.th-expand-syns ==0.4.6.0,
             any.th-extras ==0.0.0.4,
             th-extras +base4,
             any.th-lift ==0.8.2,
             any.th-lift-instances ==0.1.18,
             any.th-orphans ==0.13.11,
             any.th-reify-many ==0.1.9,
             any.th-utilities ==0.2.4.1,
             any.these ==1.1.1.1,
             these +assoc,
             any.time ==1.9.3,
             any.time-compat ==1.9.5,
             time-compat -old-locale,
             any.time-interval ==0.1.1,
             any.time-manager ==0.0.0,
             any.time-out ==0.2,
             any.time-units ==1.0.0,
             any.tls ==1.5.5,
             tls +compat -hans +network,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.5.2,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.6.6,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.transformers-except ==0.1.1,
             any.tree-diff ==0.1,
             any.type-equality ==1,
             any.typed-process ==0.2.6.0,
             any.typerep-map ==0.3.3.0,
             any.unbounded-delays ==0.1.1.1,
             any.uniplate ==1.6.13,
             any.unix ==2.7.2.2,
             any.unix-bytestring ==0.3.7.3,
             any.unix-compat ==0.5.3,
             unix-compat -old-time,
             any.unix-time ==0.4.7,
             any.unliftio ==0.2.14,
             any.unliftio-core ==0.2.0.1,
             any.unordered-containers ==0.2.13.0,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid ==1.3.14,
             any.uuid-types ==1.0.4,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.12.2.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.8.0.4,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-binary-instances ==0.2.5.1,
             any.vector-th-unbox ==0.2.1.9,
             any.void ==0.7.3,
             void -safe,
             any.wai ==3.2.3,
             any.wai-app-static ==3.1.7.2,
             wai-app-static -print,
             any.wai-extra ==3.1.6,
             wai-extra -build-example,
             any.wai-logger ==2.3.6,
             any.wai-websockets ==3.0.1.2,
             wai-websockets +example,
             any.warp ==3.3.14,
             warp +allow-sendfilefd -network-bytestring -warp-debug,
             any.wcwidth ==0.0.2,
             wcwidth -cli +split-base,
             any.websockets ==0.12.7.2,
             websockets -example,
             any.witherable ==0.4.1,
             any.wl-pprint-annotated ==0.1.0.1,
             any.wl-pprint-text ==1.2.0.1,
             any.word8 ==0.1.3,
             any.x509 ==1.7.5,
             any.x509-store ==1.6.7,
             any.x509-system ==1.6.6,
             any.x509-validation ==1.6.11,
             any.yaml ==0.11.5.0,
             yaml +no-examples +no-exe,
             any.zlib ==0.6.2.3,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config,
             any.zlib-bindings ==0.1.1.5
