-- Custom repository for cardano haskell packages, see CONTRIBUTING.md
repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING.md for information about when and how to update these.

-- NOTE: We need to have the hackage index-state twice because of
-- cabal/haskell.nix oddities. That is, cabal ignores this one
index-state: 2022-10-21T00:00:00Z
index-state:
  -- while haskell.nix, ignores this one
  , hackage.haskell.org 2022-10-21T00:00:00Z
  , cardano-haskell-packages 2022-11-17T00:00:00Z

packages:
  hydra-cluster
  hydra-node
  hydra-plutus
  hydra-prelude
  hydra-test-utils
  hydra-tui
  hydra-cardano-api
  plutus-cbor
  plutus-merkle-tree
  hydraw

tests: False

package hydra-cluster
  tests: True
  benchmarks: True

package hydra-node
  tests: True
  benchmarks: True

package hydra-plutus
  tests: True
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

package hydra-tui
  tests: True

package plutus-cbor
  tests: True
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

package plutus-merkle-tree
  tests: True
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

package hydra-test-utils
  tests: True

-- Always show detailed output for tests
test-show-details: direct

-- TODO: These should be fixed upstream, try to remove them whenever upstream
-- packages have updated their cabal files.
constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
  , network >= 3.1.1.0
  , HSOpenSSL >= 0.11.7.2
  -- NOTE: ouroboros-consensus-byron-0.1.0.1 needs this and has no lower bound
  , cardano-binary >= 1.5.0.1
  -- NOTE: cardano-ledger-alonzo-0.1.1.2 needs this and has no lower bound
  , plutus-ledger-api >= 1.1.1.0
  -- NOTE: from plutus
  , dependent-sum >= 0.7.1.0

-- NOTE: Using master as it received some fixes to work with CHaP released packages upstream
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network.git
  tag: 31fe34df94d94efc9a6614e0fe780ec6b5082a61
  --sha256: 1bggqbg96zliqc5309dxynvia4ixwv39v9ksyls5z5n5rjdc3kfb
  subdir:
    -- NOTE: Fixed import of cardano-prelude (not import cborError)
    ouroboros-consensus-byron
    -- NOTE: Updated imports to work with latest ledger
    ouroboros-consensus-shelley
    ouroboros-consensus-protocol
    ouroboros-consensus-cardano
    ouroboros-consensus-test
    ouroboros-consensus
    -- NOTE: Fixed super class StandardHash
    ouroboros-network

allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell,
  -- NOTE: plutus-core's hashable >= 1.4 and ouroboros-network' < 1.4 conflict
  ouroboros-network:hashable,
  -- REVIEW: this also has an upper bound, is this ok?
  Unique:hashable
