index-state: 2021-07-07T00:00:00Z

packages:
  local-cluster
  hydra-node
  hydra-plutus
  hydra-prelude
  hydra-test-utils
  hydra-tui
  merkle-patricia-tree

tests: False
package local-cluster
  tests: True
  benchmarks: True

package hydra-node
  tests: True

package hydra-plutus
  tests: True

package hydra-tui
  tests: True

package merkle-patricia-tree
  tests: True

-- Always show detailed output for tests
test-show-details: direct

-- This is the incantation which seems to be pleasing the cabal gods, given the
-- current 'index-state' and versions of 'plutus' and 'cardano-node'. Possible
-- explanation why this is necessary: we need a more recent 'index-state'
-- (because of plutus) than cardano-node et al and some of their dependencies do
-- not have behave well.
constraints:
  attoparsec == 0.13.2.5,
  cryptonite == 0.27,
  dlist == 0.8.0.8,
  dns == 3.0.4,
  semialign == 1.1.0.1,
  lens == 4.19.2,
  dependent-sum == 0.7.1.0,
  recursion-schemes == 5.1.3

allow-newer:
  some

-- NOTE: The following is taken from plutus master at 2021-09-03

source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus.git
  subdir:
    freer-extras
    playground-common
    plutus-chain-index
    plutus-core
    plutus-contract
    plutus-ledger
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    plutus-pab
    plutus-use-cases
    prettyprinter-configurable
    quickcheck-dynamic
    word-array
  tag: 36dcbb9140af0c9b5b741b6f7704497d901c9c65
  --sha256: 0261wrf9v8c1qm8q31bd2f7sjdchmv6my3gz9r9948hk32j52bnx

-- The following sections are copied from the 'plutus' repository cabal.project at the revision
-- given above.
-- This is necessary because the  'plutus' libraries depend on a number of other libraries which are
-- not on Hackage, and so need to be pulled in as `source-repository-package`s themselves. Make sure to
-- re-update this section from the template when you do an upgrade.

package cardano-api
  tests: false

-- This is also needed so evenful-sql-common will build with a newer version of persistent.
package eventful-sql-common
  ghc-options: -XDerivingStrategies -XStandaloneDeriving -XUndecidableInstances -XDataKinds -XFlexibleInstances -XMultiParamTypeClasses

allow-newer:
  -- Pins to an old version of Template Haskell, unclear if/when it will be updated
  size-based:template-haskell
  , ouroboros-consensus-byron:formatting
  , beam-core:aeson
  , beam-sqlite:aeson
  , beam-sqlite:dlist
  , beam-migrate:aeson

constraints:
  -- big breaking change here, inline-r doens't have an upper bound
  singletons < 3.0

-- Drops an instance breaking our code. Should be released to Hackage eventually.
source-repository-package
  type: git
  location: https://github.com/Quid2/flat.git
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

-- Needs some patches, but upstream seems to be fairly dead (no activity in > 1 year)
source-repository-package
  type: git
  location: https://github.com/shmish111/purescript-bridge.git
  tag: 6a92d7853ea514be8b70bab5e72077bf5a510596
  --sha256: 13j64vv116in3c204qsl1v0ajphac9fqvsjp7x3zzfr7n7g61drb

source-repository-package
  type: git
  location: https://github.com/shmish111/servant-purescript.git
  tag: a76104490499aa72d40c2790d10e9383e0dbde63
  --sha256: 11nxxmi5bw66va7psvrgrw7b7n85fvqgfp58yva99w3v9q3a50v9

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto.git
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec
  --sha256: 06sdx5ndn2g722jhpicmg96vsrys89fl81k8290b3lr6b1b0w4m3

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: cb0f19c85e5bb5299839ad4ed66af6fa61322cc4
  --sha256: 0dnkfqcvbifbk3m5pg8kyjqjy0zj1l4vd23p39n6ym4q0bnib1cq
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  --sha256: 02jddik1yw0222wd6q0vv10f7y8rdgrlqaiy83ph002f9kjx7mh6
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: 877ce057ff6fb086474c8eaad53f2b7f0e0fce6b
  --sha256: 1kp0qysfy3hl96a3a61rijascq36f1imh3z4jy0vyiygb6qrv47z
  subdir:
    monoidal-synchronisation
    typed-protocols
    typed-protocols-examples
    ouroboros-network
    ouroboros-network-testing
    ouroboros-network-framework
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-shelley
    io-sim
    io-classes
    network-mux

source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: 808724ff8a19a33d0ed06f9ef59fbd900b08553c
  --sha256: 0298dpl29gxzs9as9ha6y0w18hqwc00ipa3hzkxv7nlfrjjz8hmz
  subdir:
    iohk-monitoring
    tracer-transformers
    contra-tracer
    plugins/backend-aggregation
    plugins/backend-ekg
    plugins/backend-monitoring
    plugins/backend-trace-forwarder

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger-specs
  tag: d5b184a820853c7ba202efd615b8fadca1acb52c
  --sha256: 04k5p6qwmfdza65gl5319r1ahdfwjnyqgzpfxdx0x2g5jcbimar4
  subdir:
    byron/chain/executable-spec
    byron/crypto
    byron/crypto/test
    byron/ledger/executable-spec
    byron/ledger/impl
    byron/ledger/impl/test
    semantics/executable-spec
    semantics/small-steps-test
    shelley/chain-and-ledger/dependencies/non-integer
    shelley/chain-and-ledger/executable-spec
    shelley/chain-and-ledger/shelley-spec-ledger-test
    shelley-ma/impl
    shelley-ma/shelley-ma-test
    cardano-ledger-core
    alonzo/impl

-- A lot of plutus dependencies have to be synchronized with the dependencies of
-- cardano-node. If you update cardano-node, please make sure that all dependencies
-- of cardano-node are also updated.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  tag: ed11e8b6429d4af1cb2539460e5cb2283a06b2dc
  --sha256: 1wvr3zzl37i1fn5y9ni027rqw5bhh25z1bacvcaapxxjgdn38lbq
  subdir:
    cardano-api
    cardano-node
    cardano-cli
    cardano-config

source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d
  --sha256: 19wahfv726fa3mqajpqdqhnl9ica3xmf68i254q45iyjcpj1psqx

source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: edf6945007177a638fbeb8802397f3a6f4e47c14
  --sha256: 0wc7qzkc7j4ns2rz562h6qrx2f8xyq7yjcb7zidnj7f6j0pcd0i9

-- The following two dependencies are not mirrored in the
-- stack.yaml file, but they are needed regardless by cabal.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg
