index-state: 2022-02-22T20:47:03Z

packages:
  hydra-cluster
  hydra-node
  hydra-plutus
  hydra-prelude
  hydra-test-utils
  hydra-tui
  hydra-cardano-api
  plutus-cbor
  plutus-merkle-tree
  hydraw

tests: False

package hydra-cluster
  tests: True
  benchmarks: True

package hydra-node
  tests: True
  benchmarks: True

package hydra-plutus
  tests: True
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

package hydra-tui
  tests: True

package plutus-cbor
  tests: True
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

package plutus-merkle-tree
  tests: True
  haddock-options: "--optghc=-fplugin-opt PlutusTx.Plugin:defer-errors"

-- Always show detailed output for tests
test-show-details: direct

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-node.git
  tag: a1e947e6e281f1b3739d34c74356f1b93ecc1d50
  --sha256: 0g9np7ppliyb3bg1igbf9mbm21jcrgl2vvch6ckyczx4818qr31w
  subdir:
    cardano-api

-- NOTE(SN): These source-repository-package tags are copied from the
-- 'cardano-node' repository cabal.project at the revision given above. Make
-- sure to update 'tag' and 'sha256' entries when you do an upgrade. Or just
-- copy the whole thing and drop not-required packages and constraints.

-- Tracking cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/optparse-applicative
  tag: 7497a29cb998721a9068d5725d49461f2bba0e7a
  --sha256: 1gvsrg925vynwgqwplgjmp53vj953qyh3wbdf34pw21c8r47w35r

-- Tracking cardano-node
source-repository-package
  type: git
  location: https://github.com/vshabanov/ekg-json
  tag: 00ebe7211c981686e65730b7144fbf5350462608
  --sha256: 1zvjm3pb38w0ijig5wk5mdkzcszpmlp5d4zxvks2jk1rkypi8gsm

-- Tracking cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/hedgehog-extras
  tag: 967d79533c21e33387d0227a5f6cc185203fe658
  --sha256: 0rbqb7a64aya1qizlr3im06hdydg9zr6sl3i8bvqqlf7kpa647sd

-- Tracking cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 8fe904d629194b1fbaaf2d0a4e0ccd17052e9103
  --sha256: 1h6zac4h5vc79psxzc37dc0kc9mn5wrsjb8l13dqi6ylawj6a7p4
  subdir:
    base-deriving-via
    binary
    binary/test
    cardano-crypto-class
    cardano-crypto-praos
    cardano-crypto-tests
    measures
    orphans-deriving-via
    slotting
    strict-containers

-- Tracking cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: f73079303f663e028288f9f4a9e08bcca39a923e
  --sha256: 1n87i15x54s0cjkh3nsxs4r1x016cdw1fypwmr68936n3xxsjn6q

-- Tracking cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-ledger
  tag: 461506591729379168a607c3298746d0784621f1
  --sha256: 1ildfck6syrfi8xyw39c5qg3mnywyxfzsa0dhnsli6fayznr994x
  subdir:
    eras/alonzo/impl
    eras/alonzo/test-suite
    eras/babbage/impl
    eras/babbage/test-suite
    eras/byron/chain/executable-spec
    eras/byron/crypto
    eras/byron/crypto/test
    eras/byron/ledger/executable-spec
    eras/byron/ledger/impl
    eras/byron/ledger/impl/test
    eras/shelley/impl
    eras/shelley/test-suite
    eras/shelley-ma/impl
    eras/shelley-ma/test-suite
    libs/cardano-ledger-core
    libs/cardano-ledger-pretty
    libs/cardano-ledger-test
    libs/cardano-protocol-tpraos
    libs/cardano-data
    libs/compact-map
    libs/set-algebra
    libs/small-steps
    libs/small-steps-test
    libs/non-integral

-- Tracking cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: bb4ed71ba8e587f672d06edf9d2e376f4b055555
  --sha256: 00h10l5mmiza9819p9v5q5749nb9pzgi20vpzpy1d34zmh6gf1cj
  subdir:
    cardano-prelude
    cardano-prelude-test

-- Tracking cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/goblins
  tag: cde90a2b27f79187ca8310b6549331e59595e7ba
  --sha256: 17c88rbva3iw82yg9srlxjv2ia5wjb9cyqw44hik565f5v9svnyg

-- Tracking cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/iohk-monitoring-framework
  tag: eb7854d1337637b8672af1227b276aa33a658f47
  --sha256: 1ll81hlhkhj96f5v6lswjkq2h8f7zcmdrj2azqhi4ylzafn026r3
  subdir:
    contra-tracer
    iohk-monitoring
    tracer-transformers

-- Tracking cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/Win32-network
  tag: 3825d3abf75f83f406c1f7161883c438dac7277d
  --sha256: 19wahfv726fa3mqajpqdqhnl9ica3xmf68i254q45iyjcpj1psqx

-- Tracking cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ouroboros-network
  tag: ed5db33e0f0d44b175c25974b6305bfd36e88278
  --sha256: 1331xpas1vpzliwqkwjzpy42anywf0gx85p6g4x23haphq7limcr
  subdir:
    io-sim
    io-classes
    monoidal-synchronisation
    network-mux
    ouroboros-consensus
    ouroboros-consensus-byron
    ouroboros-consensus-cardano
    ouroboros-consensus-protocol
    ouroboros-consensus-shelley
    ouroboros-network
    ouroboros-network-framework
    ouroboros-network-testing
    strict-stm
    typed-protocols
    typed-protocols-cborg
    typed-protocols-examples

-- Tracking cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/ekg-forward
  tag: 297cd9db5074339a2fb2e5ae7d0780debb670c63
  --sha256: 1zcwry3y5rmd9lgxy89wsb3k4kpffqji35dc7ghzbz603y1gy24g

-- Tracking cardano-node
source-repository-package
  type: git
  location: https://github.com/input-output-hk/flat
  tag: ee59880f47ab835dbd73bea0847dab7869fc20d8
  --sha256: 1lrzknw765pz2j97nvv9ip3l1mcpf2zr4n56hwlz0rk7wq7ls4cm

-- NOTE: further up-to-date than cardano-node as we need serialiseData support.
-- Tracking release/1.0.0 branch of plutus
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: 5cc518f1202930ad52b8ba838af32af084c0e754
  --sha256: 0w9v0n7rv2bmp0m4nrvxxncic7b23v3m4f89k31x0cawqzvhysbf
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

constraints:
    hedgehog >= 1.0
  , bimap >= 0.4.0
  , libsystemd-journal >= 1.4.4
  , systemd >= 2.3.0
  , network >= 3.1.1.0

allow-newer:
  *:aeson,
  monoidal-containers:aeson,
  size-based:template-haskell

-- NOTE: On a branch to allow non-Typable DynLogicModels
source-repository-package
  type: git
  location: https://github.com/input-output-hk/quickcheck-dynamic
  tag: 9659630c68c91b86f3007f30b9aa02675bf8c929
  --sha256: 1b9ppgavqad78a2z1zxv7v4jasjz6zz0mxkr0zx0bbcd0i00jajf
