-- Custom repository for cardano haskell packages, see CONTRIBUTING.md
repository cardano-haskell-packages
  url: https://intersectmbo.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- See CONTRIBUTING.md for information about when and how to update these.
index-state:
  , hackage.haskell.org 2024-11-22T14:59:16Z
  , cardano-haskell-packages 2024-12-20T15:52:56Z

packages:
  hydra-prelude
  hydra-cardano-api
  hydra-test-utils
  hydra-plutus-extras
  hydra-plutus
  hydra-node
  hydra-cluster
  hydra-tx
  hydra-tui
  hydraw
  hydra-chain-observer

-- Compile more things in parallel
package *
  ghc-options: -j8

-- Always build tests and benchmarks of local packages
tests: True
benchmarks: True

-- Always show detailed output for tests
test-show-details: direct

program-options
  ghc-options: -fwrite-ide-info

constraints:
  quickcheck-instances==0.3.31,
  data-default==0.7.1.3

source-repository-package
  type: git
  location: https://github.com/locallycompact/cardano-base
  tag: 1a800a0c1392935256aebabf6c1fdefe5e8b34ae
  --sha256: sha256-LXYzVyWHWBS361NR4pL/Jbilnv48z6ZozltaL2/ym2s=
  subdir:
    cardano-crypto-class

source-repository-package
  type: git
  location: https://github.com/locallycompact/plutus
  tag: b117b4460b5b5da2a599db8693b18dacd811bb91
  --sha256: sha256-GUPwIwbTOy/eTBhjOwrR+XwJsML/jmBlAf1qU6zWvd8=
  subdir:
    prettyprinter-configurable
    plutus-core
    plutus-ledger-api
    plutus-tx-plugin
    plutus-tx

allow-newer: cardano-crypto-class
