cabal-version: 2.2

name:               hydra-node
version:            0.1.0
description:        Hydra node executable (server
author:             IOHK
copyright:          2021 IOHK
license:            Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/hydra-node

flag development
     description: Disable -Werror for development
     default: False
     manual: True

common project-config
  default-language: Haskell2010
  default-extensions:
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    EmptyDataDecls
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    NumericUnderscores
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeFamilies
    TypeSynonymInstances
    ViewPatterns
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints
    -Wunused-packages

  if !flag(development)
      ghc-options: -Werror

library
  import: project-config
  hs-source-dirs: src
  exposed-modules:
    Hydra.Node
    Hydra.Ledger
    Hydra.Logic
    Hydra.Logic.SimpleHead
    Network.TypedProtocol.FireForget.Type
    Network.TypedProtocol.FireForget.Client
    Network.TypedProtocol.FireForget.Server
  build-depends:
      async
    , base
    , cardano-prelude
    , containers
    , hydra-plutus
    , plutus-ledger
    , ouroboros-network-framework
    , ouroboros-consensus-shelley
    , shelley-spec-ledger
    , cardano-ledger-shelley-ma
    , stm
    , typed-protocols
  ghc-options:
    -haddock

executable hydra-node
  import: project-config
  hs-source-dirs: exe
  main-is: hydra-node.hs
  build-depends:
      cardano-prelude
    , hydra-node
  ghc-options:
    -threaded
    -rtsopts

executable fire-forget
  import: project-config
  hs-source-dirs: exe
  main-is: fire-forget.hs
  build-depends:
      cardano-prelude
    , async
    , base
    , bytestring
    , contra-tracer
    , directory
    , hydra-node
    , text
    , cborg
    , cardano-binary
    , io-sim-classes
    , network-mux
    , ouroboros-network-framework
    , typed-protocols
    , typed-protocols-examples
  ghc-options:
    -threaded
    -rtsopts

test-suite tests
  import: project-config
  hs-source-dirs: test
  other-modules:
    Hydra.NodeSpec
  main-is: Main.hs
  type: exitcode-stdio-1.0
  build-depends:
      base
    , cardano-prelude
    , hspec
    , hspec-core
    , hydra-node
  build-tool-depends:
    hspec-discover:hspec-discover
  ghc-options:
    -threaded
    -rtsopts
