cabal-version:      2.2
name:               hydra-node
version:            0.1.0
synopsis:           The Hydra node
author:             IOHK
copyright:          2021 IOHK
license:            Apache-2.0
license-files:
  LICENSE
  NOTICE

extra-source-files: README.md
data-files:         api.yaml

source-repository head
  type:     git
  location: https://github.com/input-output-hk/hydra-poc

flag development
  description: Disable -Werror for development
  default:     False
  manual:      True

common project-config
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    EmptyDataDecls
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeFamilies
    TypeSynonymInstances
    ViewPatterns

  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints
    -fprint-potential-instances

  if !flag(development)
    ghc-options: -Werror

library
  import:          project-config
  hs-source-dirs:  src
  exposed-modules:
    Hydra.API.Server
    Hydra.Chain
    Hydra.Chain.ExternalPAB
    Hydra.Chain.ZeroMQ
    Hydra.ClientInput
    Hydra.HeadLogic
    Hydra.Ledger
    Hydra.Ledger.Cardano
    Hydra.Ledger.MaryTest
    Hydra.Ledger.Simple
    Hydra.Logging
    Hydra.Logging.Messages
    Hydra.Logging.Monitoring
    Hydra.Network
    Hydra.Network.BroadcastToSelf
    Hydra.Network.Heartbeat
    Hydra.Network.Message
    Hydra.Network.Ouroboros
    Hydra.Network.Ouroboros.Client
    Hydra.Network.Ouroboros.Server
    Hydra.Network.Ouroboros.Type
    Hydra.Network.ZeroMQ
    Hydra.Node
    Hydra.Node.Version
    Hydra.Options
    Hydra.ServerOutput
    Hydra.Snapshot

  other-modules:   Paths_hydra_node
  build-depends:
    , aeson
    , base
    , base16
    , bech32
    , bech32-th
    , bytestring
    , cardano-binary
    , cardano-crypto-class
    , cardano-ledger-core
    , cardano-ledger-shelley-ma
    , cardano-ledger-shelley-ma-test
    , cardano-node
    , cardano-prelude
    , cardano-slotting
    , cborg
    , containers
    , contra-tracer
    , data-default
    , gitrev
    , hydra-plutus
    , hydra-prelude
    , io-classes
    , iohk-monitoring
    , iproute
    , network
    , network-mux
    , optparse-applicative
    , ouroboros-network
    , ouroboros-network-framework
    , plutus-contract
    , plutus-ledger
    , plutus-pab
    , prometheus
    , QuickCheck
    , req
    , shelley-spec-ledger
    , shelley-spec-ledger-test
    , stm
    , strict-containers
    , text
    , time
    , typed-protocols
    , typed-protocols-examples
    , websockets
    , zeromq4-haskell

  ghc-options:     -haddock

executable hydra-node
  import:         project-config
  hs-source-dirs: exe/hydra-node
  main-is:        Main.hs
  build-depends:
    , base
    , hydra-node
    , hydra-prelude

  ghc-options:    -threaded -rtsopts

executable mock-chain
  import:         project-config
  hs-source-dirs: exe/mock-chain
  main-is:        Main.hs
  build-depends:
    , aeson
    , base
    , hydra-node
    , hydra-prelude
    , optparse-applicative

  ghc-options:    -threaded -rtsopts

test-suite tests
  import:             project-config
  hs-source-dirs:     test
  other-modules:
    Hydra.API.ServerSpec
    Hydra.APISpec
    Hydra.BehaviorSpec
    Hydra.Chain.ExternalPABSpec
    Hydra.Chain.ZeroMQSpec
    Hydra.FireForgetSpec
    Hydra.HeadLogicSpec
    Hydra.Ledger.CardanoSpec
    Hydra.Ledger.SimpleSpec
    Hydra.LedgerSpec
    Hydra.Logging.MonitoringSpec
    Hydra.LoggingSpec
    Hydra.Network.BroadcastToSelfSpec
    Hydra.Network.HeartbeatSpec
    Hydra.NetworkSpec
    Hydra.OptionsSpec
    Paths_hydra_node
    Spec
    Test.Util

  main-is:            Main.hs
  type:               exitcode-stdio-1.0
  build-depends:
    , aeson
    , base
    , cardano-binary
    , cardano-crypto-class
    , cardano-ledger-core
    , cardano-ledger-shelley-ma-test
    , cborg
    , containers
    , contra-tracer
    , filepath
    , hspec
    , hspec-core
    , hspec-golden-aeson
    , HUnit
    , hydra-node
    , hydra-plutus
    , hydra-prelude
    , hydra-test-utils
    , io-classes
    , io-sim
    , iproute
    , lens
    , lens-aeson
    , network
    , process
    , QuickCheck
    , quickcheck-instances
    , req
    , shelley-spec-ledger
    , shelley-spec-ledger-test
    , silently
    , temporary
    , text
    , typed-protocols-examples
    , websockets
    , yaml

  build-tool-depends:
    hspec-discover:hspec-discover -any, hydra-plutus:hydra-pab -any

  ghc-options:        -threaded -rtsopts
