cabal-version:      3.0
name:               hydra-node
version:            0.3.0
synopsis:           The Hydra node
author:             IOG
copyright:          2022 IOG
license:            Apache-2.0
license-files:
  LICENSE
  NOTICE

extra-source-files: README.md
data-files:
  json-schemas/api.yaml
  json-schemas/common.yaml
  json-schemas/logs.yaml

source-repository head
  type:     git
  location: https://github.com/input-output-hk/hydra-poc

flag hydra-development
  description: Disable -Werror for development
  default:     False
  manual:      True

common project-config
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    EmptyDataDecls
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeFamilies
    TypeSynonymInstances
    ViewPatterns

  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints
    -fprint-potential-instances

  if !flag(hydra-development)
    ghc-options: -Werror

library
  import:          project-config
  hs-source-dirs:  src
  exposed-modules:
    Hydra.API.Server
    Hydra.Chain
    Hydra.Chain.Direct
    Hydra.Chain.Direct.State
    Hydra.Chain.Direct.Tx
    Hydra.Chain.Direct.Util
    Hydra.Chain.Direct.Wallet
    Hydra.Chain.ZeroMQ
    Hydra.ClientInput
    Hydra.HeadLogic
    Hydra.Ledger
    Hydra.Ledger.Cardano
    Hydra.Ledger.Cardano.Builder
    Hydra.Ledger.Cardano.Evaluate
    Hydra.Ledger.Cardano.Json
    Hydra.Ledger.Simple
    Hydra.Logging
    Hydra.Logging.Messages
    Hydra.Logging.Monitoring
    Hydra.Network
    Hydra.Network.Heartbeat
    Hydra.Network.Message
    Hydra.Network.Ouroboros
    Hydra.Network.Ouroboros.Client
    Hydra.Network.Ouroboros.Server
    Hydra.Network.Ouroboros.Type
    Hydra.Node
    Hydra.Node.Version
    Hydra.Options
    Hydra.Party
    Hydra.ServerOutput
    Hydra.Snapshot

  other-modules:   Paths_hydra_node
  build-depends:
    , aeson
    , array
    , base
    , base16-bytestring
    , bech32
    , bech32-th
    , bytestring
    , cardano-binary
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cardano-ledger-alonzo-test
    , cardano-ledger-byron
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-ledger-shelley-ma
    , cardano-ledger-shelley-ma-test
    , cardano-ledger-shelley-test
    , cardano-node
    , cardano-prelude
    , cardano-slotting
    , cborg
    , containers
    , contra-tracer
    , data-default
    , filepath
    , formatting
    , gitrev
    , hedgehog-quickcheck
    , hydra-cardano-api
    , hydra-plutus
    , hydra-prelude
    , io-classes
    , iohk-monitoring
    , iproute
    , memory
    , network
    , network-mux
    , optparse-applicative
    , ouroboros-consensus
    , ouroboros-consensus-byron
    , ouroboros-consensus-cardano
    , ouroboros-consensus-shelley
    , ouroboros-network
    , ouroboros-network-framework
    , plutus-ledger
    , plutus-ledger-api
    , prometheus
    , QuickCheck
    , req
    , serialise
    , shelley-spec-ledger
    , shelley-spec-ledger-test
    , small-steps
    , stm
    , strict-containers
    , text
    , time
    , typed-protocols
    , typed-protocols-cborg
    , typed-protocols-examples
    , websockets
    , zeromq4-haskell

  ghc-options:     -haddock

executable hydra-node
  import:         project-config
  hs-source-dirs: exe/hydra-node
  main-is:        Main.hs
  build-depends:
    , base
    , hydra-node
    , hydra-prelude

  ghc-options:    -threaded -rtsopts

executable tx-cost
  import:         project-config
  hs-source-dirs: exe/tx-cost
  main-is:        Main.hs
  other-modules:  Validators
  build-depends:
    , base
    , bytestring
    , cardano-binary
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-ledger-shelley-ma
    , containers
    , hydra-cardano-api
    , hydra-node
    , hydra-plutus
    , hydra-prelude
    , hydra-test-utils
    , plutus-ledger
    , plutus-ledger-api
    , plutus-merkle-tree
    , plutus-tx
    , plutus-tx-plugin
    , QuickCheck
    , strict-containers

  ghc-options:    -threaded -rtsopts

  if flag(hydra-development)
    -- NOTE(SN): should fix HLS choking on PlutusTx plugin
    ghc-options: -fplugin-opt PlutusTx.Plugin:defer-errors

executable mock-chain
  import:         project-config
  hs-source-dirs: exe/mock-chain
  main-is:        Main.hs
  build-depends:
    , aeson
    , base
    , hydra-node
    , hydra-prelude
    , optparse-applicative

  ghc-options:    -threaded -rtsopts

test-suite tests
  import:             project-config
  ghc-options:        -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:     test
  other-modules:
    Hydra.API.ServerSpec
    Hydra.APISpec
    Hydra.BehaviorSpec
    Hydra.Chain.Direct.Contract.Abort
    Hydra.Chain.Direct.Contract.Close
    Hydra.Chain.Direct.Contract.CollectCom
    Hydra.Chain.Direct.Contract.Commit
    Hydra.Chain.Direct.Contract.FanOut
    Hydra.Chain.Direct.Contract.Mutation
    Hydra.Chain.Direct.ContractSpec
    Hydra.Chain.Direct.Fixture
    Hydra.Chain.Direct.MockServer
    Hydra.Chain.Direct.StateSpec
    Hydra.Chain.Direct.TxSpec
    Hydra.Chain.Direct.WalletSpec
    Hydra.Chain.DirectSpec
    Hydra.Chain.ZeroMQSpec
    Hydra.ClientInputSpec
    Hydra.FireForgetSpec
    Hydra.HeadLogicSpec
    Hydra.JSONSchema
    Hydra.Ledger.CardanoSpec
    Hydra.Ledger.SimpleSpec
    Hydra.Logging.MonitoringSpec
    Hydra.LoggingSpec
    Hydra.Network.HeartbeatSpec
    Hydra.NetworkSpec
    Hydra.NodeSpec
    Hydra.OptionsSpec
    Hydra.PartySpec
    Hydra.ServerOutputSpec
    Hydra.SnapshotStrategySpec
    Paths_hydra_node
    Spec
    Test.Util

  main-is:            Main.hs
  type:               exitcode-stdio-1.0
  build-depends:
    , aeson
    , array
    , base
    , base16-bytestring
    , bytestring
    , cardano-binary
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cardano-ledger-alonzo-test
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-ledger-shelley-ma
    , cardano-ledger-shelley-ma-test
    , cardano-ledger-test
    , cardano-slotting
    , cborg
    , containers
    , contra-tracer
    , cryptonite
    , data-default
    , directory
    , filepath
    , hspec
    , hspec-core
    , hspec-golden-aeson
    , HUnit
    , hydra-cardano-api
    , hydra-node
    , hydra-plutus
    , hydra-prelude
    , hydra-test-utils
    , io-classes
    , io-sim
    , iproute
    , lens
    , lens-aeson
    , memory
    , network
    , ouroboros-consensus
    , ouroboros-consensus-cardano
    , ouroboros-consensus-shelley
    , ouroboros-network
    , ouroboros-network-framework
    , plutus-ledger
    , plutus-ledger-api
    , process
    , QuickCheck
    , quickcheck-instances
    , req
    , shelley-spec-ledger
    , shelley-spec-ledger-test
    , silently
    , strict-containers
    , temporary
    , text
    , time
    , typed-protocols-examples
    , websockets
    , yaml

  build-tool-depends: hspec-discover:hspec-discover -any
  ghc-options:        -threaded -rtsopts
