cabal-version: 2.2

name:               hydra-node
version:            0.1.0
description:        Hydra node executable (server
author:             IOHK
copyright:          2021 IOHK
license:            Apache-2.0
license-files:
  LICENSE
  NOTICE
build-type:         Simple
extra-source-files: README.md

source-repository head
  type: git
  location: https://github.com/input-output-hk/hydra-node

flag development
     description: Disable -Werror for development
     default: False
     manual: True

common project-config
  default-language: Haskell2010
  default-extensions:
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DerivingStrategies
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    EmptyDataDecls
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NoImplicitPrelude
    NumericUnderscores
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeSynonymInstances
    ViewPatterns
  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wpartial-fields
    -Wredundant-constraints

  if !flag(development)
      ghc-options: -Werror

library
  import: project-config
  hs-source-dirs: src
  exposed-modules:
    Hydra.API.Server
    Hydra.Chain
    Hydra.Chain.ExternalPAB
    Hydra.Chain.ZeroMQ
    Hydra.HeadLogic
    Hydra.Ledger
    Hydra.Ledger.MaryTest
    Hydra.Ledger.Simple
    Hydra.Logging
    Hydra.Logging.Messages
    Hydra.Logging.Monitoring
    Hydra.Network
    Hydra.Network.BroadcastToSelf
    Hydra.Network.Heartbeat
    Hydra.Network.Ouroboros
    Hydra.Network.Ouroboros.Type
    Hydra.Network.Ouroboros.Client
    Hydra.Network.Ouroboros.Server
    Hydra.Network.Ports
    Hydra.Network.ZeroMQ
    Hydra.Node
    Hydra.Node.Version
    Hydra.Options
  other-modules:
    Paths_hydra_node
  build-depends:
      aeson
    , base
    , cardano-binary
    , cardano-crypto-class
    , cardano-ledger-core
    , cardano-ledger-shelley-ma
    , cardano-ledger-shelley-ma-test
    , cardano-prelude
    , cardano-slotting
    , cborg
    , containers
    , contra-tracer
    , cryptonite
    , data-default
    , gitrev
    , hydra-prelude
    , hydra-plutus
    , io-sim-classes
    , iohk-monitoring
    , iproute
    , network
    , network-mux
    , optparse-applicative
    , ouroboros-network-framework
    , plutus-contract
    , plutus-ledger
    , plutus-pab
    , prometheus
    , req
    , random-shuffle
    , shelley-spec-ledger
    , shelley-spec-ledger-test
    , stm
    , strict-containers
    , text
    , time
    , typed-protocols
    , typed-protocols-examples
    , warp
    , websockets
    , zeromq4-haskell
  ghc-options:
    -haddock

executable hydra-node
  import: project-config
  hs-source-dirs: exe/hydra-node
  main-is: Main.hs
  build-depends:
      base
    , hydra-prelude
    , hydra-node
  ghc-options:
    -threaded
    -rtsopts

executable mock-chain
  import: project-config
  hs-source-dirs: exe/mock-chain
  main-is: Main.hs
  build-depends:
      base
    , hydra-prelude
    , hydra-node
    , optparse-applicative
  ghc-options:
    -threaded
    -rtsopts

test-suite tests
  import: project-config
  hs-source-dirs: test
  other-modules:
    Hydra.API.ServerSpec
    Hydra.Chain.ExternalPABSpec
    Hydra.Chain.ZeroMQSpec
    Hydra.FireForgetSpec
    Hydra.BehaviorSpec
    Hydra.HeadLogicSpec
    Hydra.LedgerSpec
    Hydra.Ledger.Builder
    Hydra.Ledger.SimpleSpec
    Hydra.NetworkSpec
    Hydra.Network.HeartbeatSpec
    Hydra.Network.BroadcastToSelfSpec
    Hydra.NodeSpec
    Hydra.OptionsSpec
    Test.Util
  main-is: Main.hs
  type: exitcode-stdio-1.0
  build-depends:
      base
    , cardano-binary
    , cardano-crypto-class
    , cborg
    , containers
    , contra-tracer
    , hspec
    , hspec-core
    , HUnit
    , hydra-node
    , hydra-prelude
    , io-sim
    , io-sim-classes
    , iproute
    , network
    , process
    , quickcheck-instances
    , say
    , text
    , typed-protocols-examples
    , warp
    , websockets
    , HUnit
    , QuickCheck
  build-tool-depends:
    hspec-discover:hspec-discover, hydra-plutus:hydra-pab
  ghc-options:
    -threaded
    -rtsopts
