cabal-version:      3.0
name:               hydra-cluster
version:            0.5.0
synopsis:
  Integration test suite using a local cluster of cardano and hydra nodes

author:             IOG
copyright:          2022 IOG
license:            Apache-2.0
license-files:
  LICENSE
  NOTICE

extra-source-files: README.md
data-files:
  config/cardano-node.json
  config/credentials/alice.sk
  config/credentials/alice.vk
  config/credentials/bob.sk
  config/credentials/bob.vk
  config/credentials/carol.sk
  config/credentials/carol.vk
  config/credentials/delegate-keys.000.key
  config/credentials/delegate-keys.001.key
  config/credentials/delegate-keys.002.key
  config/credentials/delegate1.counter
  config/credentials/delegate1.kes.skey
  config/credentials/delegate1.kes.vkey
  config/credentials/delegate1.skey
  config/credentials/delegate1.vkey
  config/credentials/delegate1.vrf.skey
  config/credentials/delegate1.vrf.vkey
  config/credentials/delegate2.counter
  config/credentials/delegate2.kes.skey
  config/credentials/delegate2.kes.vkey
  config/credentials/delegate2.skey
  config/credentials/delegate2.vkey
  config/credentials/delegate2.vrf.skey
  config/credentials/delegate2.vrf.vkey
  config/credentials/delegate3.counter
  config/credentials/delegate3.kes.skey
  config/credentials/delegate3.kes.vkey
  config/credentials/delegate3.skey
  config/credentials/delegate3.vkey
  config/credentials/delegate3.vrf.skey
  config/credentials/delegate3.vrf.vkey
  config/credentials/delegation-cert.000.json
  config/credentials/delegation-cert.001.json
  config/credentials/delegation-cert.002.json
  config/credentials/opcert1.cert
  config/credentials/opcert2.cert
  config/credentials/opcert3.cert
  config/genesis-alonzo.json
  config/genesis-byron.json
  config/genesis-shelley.json
  config/protocol-parameters.json

source-repository head
  type:     git
  location: https://github.com/input-output-hk/hydra-poc

flag hydra-development
  description: Disable -Werror for development
  default:     False
  manual:      True

common project-config
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    EmptyDataDecls
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeFamilies
    TypeSynonymInstances
    ViewPatterns

  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints

  if !flag(hydra-development)
    ghc-options: -Werror

library
  import:          project-config
  hs-source-dirs:  src
  exposed-modules:
    CardanoClient
    CardanoCluster
    CardanoNode
    Hydra.Cluster.Util
    Hydra.Generator
    Hydra.LogFilter
    HydraNode
    Paths_hydra_cluster

  build-depends:
    , aeson
    , async
    , base                  >=4.7 && <5
    , base16
    , bytestring
    , cardano-crypto-class
    , cardano-ledger-core
    , cardano-slotting
    , containers
    , contra-tracer
    , data-default
    , directory
    , filepath
    , hspec-expectations
    , http-conduit
    , hydra-cardano-api
    , hydra-node
    , hydra-prelude
    , hydra-test-utils
    , io-classes
    , iohk-monitoring
    , lens
    , lens-aeson
    , network
    , ouroboros-consensus
    , ouroboros-network
    , process
    , QuickCheck
    , random-shuffle
    , retry
    , say
    , streaming-commons
    , temporary
    , text
    , time
    , unix
    , unordered-containers
    , websockets

  ghc-options:     -haddock

executable log-filter
  import:         project-config
  hs-source-dirs: exe
  main-is:        log-filter.hs
  ghc-options:    -threaded -rtsopts
  build-depends:
    , aeson
    , base                  >=4.7 && <5
    , bytestring
    , contra-tracer
    , hydra-cluster
    , hydra-prelude
    , lens
    , lens-aeson
    , optparse-applicative
    , temporary

test-suite integration
  import:             project-config
  hs-source-dirs:     test
  main-is:            Main.hs
  type:               exitcode-stdio-1.0
  other-modules:
    Paths_hydra_cluster
    Spec
    Test.CardanoClusterSpec
    Test.CardanoNodeSpec
    Test.DirectChainSpec
    Test.EndToEndSpec
    Test.GeneratorSpec
    Test.Ledger.Cardano.ConfigurationSpec
    Test.LogFilterSpec

  build-depends:
    , aeson
    , base                       >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cardano-crypto-class
    , cardano-ledger-alonzo
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-ledger-shelley-ma
    , containers
    , directory
    , filepath
    , hedgehog-quickcheck
    , hspec
    , hspec-core
    , hspec-golden-aeson
    , hydra-cardano-api
    , hydra-cluster
    , hydra-node
    , hydra-plutus
    , hydra-prelude
    , hydra-test-utils
    , lens
    , lens-aeson
    , plutus-ledger
    , plutus-ledger-api
    , process
    , QuickCheck
    , regex-tdfa
    , say
    , strict-containers
    , temporary
    , text

  build-tool-depends:
    hspec-discover:hspec-discover -any, hydra-node:hydra-node -any

  ghc-options:        -threaded -rtsopts

benchmark bench-e2e
  import:             project-config
  hs-source-dirs:     bench
  main-is:            Main.hs
  type:               exitcode-stdio-1.0
  other-modules:      Bench.EndToEnd
  build-depends:
    , aeson
    , base                  >=4.7 && <5
    , bytestring
    , cardano-crypto-class
    , containers
    , directory
    , filepath
    , hspec
    , hydra-cardano-api
    , hydra-cluster
    , hydra-node
    , hydra-prelude
    , hydra-test-utils
    , io-classes
    , lens
    , lens-aeson
    , optparse-applicative
    , process
    , QuickCheck
    , regex-tdfa
    , scientific
    , strict-containers
    , time

  build-tool-depends: hydra-node:hydra-node -any
  ghc-options:        -threaded -rtsopts
