cabal-version: 3.0
name:          hydra-cardano-api
version:       0.9.0
synopsis:      A Haskell API for Cardano, tailored to the Hydra project.
author:        IOG
copyright:     2022 IOG
license:       Apache-2.0
license-files:
  LICENSE
  NOTICE

source-repository head
  type:     git
  location: https://github.com/input-output-hk/hydra

flag hydra-development
  description: Disable -Werror for development
  default:     False
  manual:      True

common project-config
  default-language:   Haskell2010
  default-extensions:
    NoImplicitPrelude
    BangPatterns
    BinaryLiterals
    ConstraintKinds
    DataKinds
    DefaultSignatures
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    EmptyDataDecls
    ExistentialQuantification
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    GeneralizedNewtypeDeriving
    InstanceSigs
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    OverloadedStrings
    PartialTypeSignatures
    PatternGuards
    RankNTypes
    ScopedTypeVariables
    StandaloneDeriving
    TupleSections
    TypeApplications
    TypeFamilies
    TypeSynonymInstances
    ViewPatterns

  ghc-options:
    -Wall -Wcompat -Widentities -Wincomplete-record-updates
    -Wincomplete-uni-patterns -Wredundant-constraints
    -fprint-potential-instances

  if !flag(hydra-development)
    ghc-options: -Werror

library
  import:          project-config
  hs-source-dirs:  src
  ghc-options:     -haddock
  exposed-modules:
    Cardano.Api.UTxO
    Hydra.Cardano.Api
    Hydra.Cardano.Api.Address
    Hydra.Cardano.Api.AddressInEra
    Hydra.Cardano.Api.ChainPoint
    Hydra.Cardano.Api.CtxTx
    Hydra.Cardano.Api.CtxUTxO
    Hydra.Cardano.Api.ExecutionUnits
    Hydra.Cardano.Api.Hash
    Hydra.Cardano.Api.KeyWitness
    Hydra.Cardano.Api.Lovelace
    Hydra.Cardano.Api.MultiAssetSupportedInEra
    Hydra.Cardano.Api.Network
    Hydra.Cardano.Api.NetworkId
    Hydra.Cardano.Api.PlutusScript
    Hydra.Cardano.Api.PlutusScriptVersion
    Hydra.Cardano.Api.PolicyId
    Hydra.Cardano.Api.Prelude
    Hydra.Cardano.Api.ReferenceScript
    Hydra.Cardano.Api.ReferenceTxInsScriptsInlineDatumsSupportedInEra
    Hydra.Cardano.Api.ScriptData
    Hydra.Cardano.Api.ScriptDataSupportedInEra
    Hydra.Cardano.Api.ScriptDatum
    Hydra.Cardano.Api.ScriptHash
    Hydra.Cardano.Api.ScriptLanguageInEra
    Hydra.Cardano.Api.ScriptWitnessInCtx
    Hydra.Cardano.Api.Tx
    Hydra.Cardano.Api.TxBody
    Hydra.Cardano.Api.TxId
    Hydra.Cardano.Api.TxIn
    Hydra.Cardano.Api.TxOut
    Hydra.Cardano.Api.TxOutDatum
    Hydra.Cardano.Api.TxOutValue
    Hydra.Cardano.Api.TxScriptValidity
    Hydra.Cardano.Api.UsingRawBytesHex
    Hydra.Cardano.Api.UTxO
    Hydra.Cardano.Api.ValidityInterval
    Hydra.Cardano.Api.Value
    Hydra.Cardano.Api.VerificationKey
    Hydra.Cardano.Api.Witness

  -- NOTE: Constraints to make cardano-api 1.35.4 compile, most of these should
  -- be further upstream
  build-depends:
    , aeson
    , array
    , base
    , base16-bytestring
    , bech32
    , bech32-th
    , bytestring
    , cardano-api                     >=1.35.4
    , cardano-binary                  ==1.5.0
    , cardano-crypto-class            ==2.0.0
    , cardano-ledger-alonzo
    , cardano-ledger-alonzo-test
    , cardano-ledger-babbage
    , cardano-ledger-babbage-test
    , cardano-ledger-byron
    , cardano-ledger-core
    , cardano-ledger-shelley
    , cardano-ledger-shelley-ma
    , cardano-ledger-shelley-ma-test
    , cardano-ledger-shelley-test
    , cardano-prelude
    , cardano-slotting                ==0.1.0.0
    , cborg
    , containers
    , data-default
    , hydra-prelude
    , ouroboros-network
    , plutus-ledger-api               ==1.0.0.0
    , QuickCheck
    , serialise
    , stm
    , strict-containers               ==0.1.0.0
    , text
    , time
